# REACT_APP_API_BASE_URL = http://192.168.3.230:5000
# REACT_APP_API_SOCKET_URL = http://192.168.3.230:7000
REACT_APP_API_BASE_URL = http://localhost:5000
REACT_APP_API_SOCKET_URL = http://localhost:7000
